.footerTop
    background-color: #4586cc
    color: #ffffff86
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-weight: 200
        letter-spacing: 5px
    p
        width: 50%
        font-size: 14px
        font-weight: 200
        line-height: 30px
    .reseaux
        i
            margin: 10px
            opacity: 0.3
.footerBottom
    background-color: #363b47
    margin: 0
    padding: 15px
    p
        margin: 0
        color: #ffffff6b
        font-weight: 200
        font-size: 10px
        