.header
    background-color: #363b47
    display: flex
    justify-content: space-around
    width: 100vw
    height: 70px
    .title
        text-decoration: none
        display: flex
        align-items: center
        h1
            margin: 5px
            color: white
            font-weight: 400
    .listNav
        display: flex
        align-items: flex-end
        margin: 0
        li
            list-style-type: none
            margin: 0
            display: inline
            padding-bottom: 20px
            a
                color: #ffffff65
                font-weight: 200
                font-size: 15px
                margin: 10px 15px
                padding: 10px 10px
                text-decoration: none
            a:hover
                color: white
                background-color: #3676bb
                border-radius: 10px
.divBG
    width: 100%
    img
        width: 100%
        height: 300px
    