@media screen and (min-width:768px) and (max-width:1023px)
    .divCards
        flex-direction: column
    .section2bottom
        flex-direction: column
        align-items: center
        .bottomL 
            width: 100% !important
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 40px