.section1
    background-color: #f8f8ec
    padding: 30px 15%
    color: gray
    .p2
        font-size: 30px
        margin: 0
        .span1
            background-color: #26a2cc
            color: white
        .span2
            color: #26a2cc
        .span3
            font-weight: bolder
    h2
        font-weight: 400
        font-size: 28px

