.section2
    background-color: #efeff1
    display: flex
    flex-direction: column
    align-items: center
    .divCards
        display: flex
        justify-content: space-between
        color: #00000065
        width: 80%
        margin: 0 auto
        .card
            background-color: #e2e0e0
            margin: 15px
            // width: 15%
            padding: 15px
            border-radius: 10px
            i
                color: blue
                background-color: white
                padding: 10px
                border-radius: 50%
            h4
                margin-bottom: 0
                font-size: 15px
            p
                font-size: 13px
            .build
                color: #26a2cc
                margin-top: 0
    .section2bottom
        display: flex
        justify-content: space-between
        width: 80%
        padding: 60px
        color: #00000065
        .bottomL
            width:30%
            text-align: left
            p
                font-size: 13px
            button
                background-color: #26a2cc
                border: none
                padding: 15px 10px
                border-radius: 5px
                color: white
                font-size: 10px
        .bottomR
            color: #ffffff86
            display: flex
            .card2
                background-color: #38485f
                margin: 2px
                width: 200px
                border-radius: 0 0 5px 5px
                img
                    width: 100%
                h3
                    color: white
                p
                    font-size: 13px
