@import ../module/_header.sass
@import ../module/_section1.sass
@import ../module/_section2.sass
@import ../module/_footer.sass
@import ../module/_media.sass
    
body
    font-family: 'Source Sans Pro', sans-serif
    text-align: center
    margin: 0
